input {
    beats {
        port => 5044
    }
}
output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } 
  else if "ugc_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc-%{+YYYY.MM.dd}"
      }
  }
  else if "auth_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM.dd}"
      }
  }
  else if "admin_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin-%{+YYYY.MM.dd}"
      }
  }
  else if "fastapi_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fastapi-%{+YYYY.MM.dd}"
      }
  }
  else if "review_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "review-%{+YYYY.MM.dd}"
      }
  }
}
