input {
    beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
}
filter {
  json {
    source => "message"
    target => "elem_msg"
  }
}
output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-ugc-service%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "other-%{+YYYY.MM.dd}"
      }
  }
}