server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    index /html/static.html;

    location @backend {
        proxy_pass http://flask:5000;
        access_log /var/log/nginx/json-logs.json json_logs;
    }

    location /static/ {
        root /static;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        log_not_found off;
        expires 90d;
    }

    location ~* /(api) {
    	proxy_pass http://flask:5000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}